# AbpPrpjectProductManegment

./: .gitignore  Alexon.ProductsManegment.sln  README.md
src/Alexon.ProductsManegment.Application/: Alexon.ProductsManegment.Application.csproj  ProductsManegmentAppService.cs  ProductsManegmentApplicationAutoMapperProfile.cs  ProductsManegmentApplicationModule.cs
src/Alexon.ProductsManegment.Application.Contracts/: Alexon.ProductsManegment.Application.Contracts.csproj  IProductCategoryAppService.cs  IProductService.cs  ProductsManegmentApplicationContractsModule.cs  ProductsManegmentDtoExtensions.cs
src/Alexon.ProductsManegment.Application.Contracts/DTO/: ProductCategoryDTO.cs  ProductDTO.cs
src/Alexon.ProductsManegment.Application.Contracts/Permissions/: ProductsManegmentPermissionDefinitionProvider.cs  ProductsManegmentPermissions.cs
src/Alexon.ProductsManegment.Application/Properties/: AssemblyInfo.cs
src/Alexon.ProductsManegment.Application/Services/: ProductCategoryService.cs  ProductService.cs
src/Alexon.ProductsManegment.DbMigrator/: Alexon.ProductsManegment.DbMigrator.csproj  DbMigratorHostedService.cs  ProductsManegmentDbMigratorModule.cs  Program.cs  appsettings.json
src/Alexon.ProductsManegment.Domain/: Alexon.ProductsManegment.Domain.csproj  ProductsManegmentConsts.cs  ProductsManegmentDomainModule.cs
src/Alexon.ProductsManegment.Domain.Shared/: Alexon.ProductsManegment.Domain.Shared.csproj  ProductsManegmentDomainErrorCodes.cs  ProductsManegmentDomainSharedModule.cs  ProductsManegmentGlobalFeatureConfigurator.cs  ProductsManegmentModuleExtensionConfigurator.cs
src/Alexon.ProductsManegment.Domain.Shared/Localization/: ProductsManegmentResource.cs
src/Alexon.ProductsManegment.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Alexon.ProductsManegment.Domain/DALModules/: Product.cs  ProductCategory.cs
src/Alexon.ProductsManegment.Domain/Data/: IProductsManegmentDbSchemaMigrator.cs  ProductsManegmentDbMigrationService.cs  (+1 more)
src/Alexon.ProductsManegment.EntityFrameworkCore/: Alexon.ProductsManegment.EntityFrameworkCore.csproj
src/Alexon.ProductsManegment.HttpApi/: Alexon.ProductsManegment.HttpApi.csproj  ProductsManegmentHttpApiModule.cs
src/Alexon.ProductsManegment.HttpApi.Client/: Alexon.ProductsManegment.HttpApi.Client.csproj  ProductsManegmentHttpApiClientModule.cs
src/Alexon.ProductsManegment.HttpApi/Controllers/: ProductsManegmentController.cs
src/Alexon.ProductsManegment.HttpApi/Models/Test/: TestModel.cs
src/Alexon.ProductsManegment.Web/: Alexon.ProductsManegment.Web.csproj  ProductsManegmentBrandingProvider.cs  ProductsManegmentWebAutoMapperProfile.cs  ProductsManegmentWebModule.cs  Program.cs  appsettings.json  web.config
test/Alexon.ProductsManegment.Application.Tests/: Alexon.ProductsManegment.Application.Tests.csproj  ProductsManegmentApplicationTestBase.cs  ProductsManegmentApplicationTestModule.cs
test/Alexon.ProductsManegment.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Alexon.ProductsManegment.Domain.Tests/: Alexon.ProductsManegment.Domain.Tests.csproj  ProductsManegmentDomainTestBase.cs  ProductsManegmentDomainTestModule.cs
test/Alexon.ProductsManegment.Domain.Tests/Samples/: SampleDomainTests.cs
test/Alexon.ProductsManegment.EntityFrameworkCore.Tests/: Alexon.ProductsManegment.EntityFrameworkCore.Tests.csproj
test/Alexon.ProductsManegment.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductsManegmentEntityFrameworkCoreCollection.cs  ProductsManegmentEntityFrameworkCoreCollectionFixtureBase.cs  ProductsManegmentEntityFrameworkCoreFixture.cs  ProductsManegmentEntityFrameworkCoreTestBase.cs  ProductsManegmentEntityFrameworkCoreTestModule.cs
test/Alexon.ProductsManegment.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Alexon.ProductsManegment.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Alexon.ProductsManegment.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Alexon.ProductsManegment.HttpApi.Client.ConsoleTestApp/: Alexon.ProductsManegment.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  ProductsManegmentConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Alexon.ProductsManegment.TestBase/: Alexon.ProductsManegment.TestBase.csproj  ProductsManegmentTestBase.cs  ProductsManegmentTestBaseModule.cs  ProductsManegmentTestConsts.cs  ProductsManegmentTestDataSeedContributor.cs
test/Alexon.ProductsManegment.Web.Tests/: Alexon.ProductsManegment.Web.Tests.csproj  ProductsManegmentWebTestBase.cs  ProductsManegmentWebTestModule.cs  Program.cs
(+28 files in other folders)
