<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Alexon.ProductsManegment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alexon.ProductsManegment.Domain\Alexon.ProductsManegment.Domain.csproj" />
    <ProjectReference Include="..\Alexon.ProductsManegment.TestBase\Alexon.ProductsManegment.TestBase.csproj" />
  </ItemGroup>

</Project>
